### 20. リストの関数
print("\n20.リストの関数")
# 1. リスト `[1, 2, 3, 4, 5]` の最大値、最小値、合計を求めてください。
print("\n1.リスト `[1, 2, 3, 4, 5]` の最大値、最小値、合計を求めてください。")
l = [1, 2, 3, 4, 5]
print("--------最大値--------------")
print(max(l))
print("--------最小値--------------")
print(min(l))
print("--------合計---------------")
print(sum(l))

# 2. リスト `[1, 2, 3, 4, 5]` の平均値を求めてください。
print("\n2.リスト `[1, 2, 3, 4, 5]` の平均値を求めてください。")
print("--------平均値---------------")
l = [1, 2, 3, 4, 5]
avg = sum(l) // len(l)
print(avg)

# ### 21. リストのソート
print("\n21.リストのソート")
print("[3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]`")
# 1. リスト `[3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]` を昇順にソートしてください。
print("----------昇順---------")
l = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]
print(sorted(l))
# 2. リスト `[3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]` を降順にソートしてください。
print("----------降順---------")
print(sorted(l, reverse=True))
# ### 22. リストのスライス
print("\n22.リストのスライス")
# 1. リスト `[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]` の最初の5つの要素を取り出してください。
print("[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]")
print("------最初の5つの要素を取り出してください。-------")
l = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print(l[:5])
# 2. リスト `[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]` の後ろから3つの要素を取り出してください。
print("-------後ろから3つの要素を取り出してください。-------")
print(l[-3:])

# ### 23. 二次元リスト
print("\n23. 二次元リスト")
# 1. 二次元リスト `[[1, 2, 3], [4, 5, 6], [7, 8, 9]]` の2行目の全ての要素を表示してください。
print("二次元リスト `[[1, 2, 3], [4, 5, 6], [7, 8, 9]]`")
print("-------2行目の全ての要素を表示してください。-------")
l = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
for i, e in enumerate(l):
    for k in e:
        if i == 1:
            print(k)
# 2. 二次元リスト `[[1, 2, 3], [4, 5, 6], [7, 8, 9]]` の各行の最初の要素を取り出してリストにしてください。
print("-------各行の最初の要素を取り出してリストにしてください。-------")
new_l = [i[0] for i in l]
print(new_l)
