### 16. リストの作成とアクセス
print("\n16.リストの作成とアクセス")
# 1. 空のリストを作成し、表示してください。
print("16-1-----------------")
l = []
print(l)
# 2. 数字のリスト `[1, 2, 3, 4, 5]` を作成し、リストの最初の要素と最後の要素を表示してください。
print("16-2------------------")
l = [1, 2, 3, 4, 5]
print(f"最初の要素:{l[0]}")
print(f"最後の要素:{l[-1]}")

### 17. リストの操作
print("\n17.リストの操作")

# 1. リスト `[1, 2, 3, 4, 5]` に要素 `6` を追加してください。
print("17-1------------------")
l = [1, 2, 3, 4, 5]
l.append(6)
print(l)
# 2. リスト `[1, 2, 3, 4, 5]` の3番目の要素を `10` に変更してください。
print("17-2------------------")
l = [1, 2, 3, 4, 5]
l[2] = 10
print(l)
# 3. リスト `[1, 2, 3, 4, 5]` から要素 `3` を削除してください。
print("17-3------------------")
l = [1, 2, 3, 4, 5]
l.remove(3)
print(l)
# 4. リスト `[1, 2, 3, 4, 5]` を逆順にしてください。
print("17-4------------------")
l = [1, 2, 3, 4, 5]

print("パターン1---------------")
# 大元のリスト自体に影響を与えない。
l_reversed = list(reversed(l))
print(l_reversed)

print("パターン2---------------")
# reverseメソッドだと大元のリストへ影響を与える。
l.reverse()
print(l)


### 18. リストの操作（応用）
print("\n18.リストの操作（応用）")
# 1. リスト `[1, 2, 3, 4, 5]` の要素を全て2倍にするコードを書いてください。
print("18-1----------------")
l = [1, 2, 3, 4, 5]
print(list(map(lambda x: x * 2, l)))


# 2. リスト `[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]` から偶数だけを取り出して新しいリストを作成してください。
print("18-2----------------")
l = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
new_l = []
for i in l:
    if i % 2 == 0:
        new_l.append(i)
print(new_l)

# 3. 文字列リスト `['apple', 'banana', 'cherry']` の各要素の長さを表示してください。
print("18-3----------------")
fruits_l = ["apple", "banana", "cherry"]
for i in fruits_l:
    print(f"'{i}'の長さ = {len(i)}")

# 4. リスト `[1, 2, 3, 4, 5]` と `[6, 7, 8, 9, 10]` を結合してください。
print("18-4----------------")
l_1 = [1, 2, 3, 4, 5]
l_2 = [6, 7, 8, 9, 10]

join_l = l_1 + l_2
print(join_l)

### 19. リスト内包表記

print("\n19.リスト内包表記")
# 1. リスト `[1, 2, 3, 4, 5]` の各要素を3倍にした新しいリストを作成してください。
print("19-1----------------")
old_l = [1, 2, 3, 4, 5]
new_l = [i * 3 for i in old_l]
print(new_l)


# 2. リスト `[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]` から奇数だけを取り出して新しいリストを作成してください。
print("19-2----------------")
old_l = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
new_l = [i for i in old_l if i % 2 == 1]
print(new_l)
