### 32. タプルの結合
print("\n32.タプルの結合")
# タプル `(1, 2, 3)` と `(4, 5, 6)` を結合し、新しいタプルを作成してください。
tuple_1 = (1, 2, 3)
tuple_2 = (4, 5, 6)

new_tuple = tuple_1 + tuple_2
print(new_tuple)

# ### 33. タプルのスライス
print("\n33.タプルのスライス")
# タプル `(10, 20, 30, 40, 50, 60, 70, 80, 90, 100)` の最初の5つの要素と、後ろから3つの要素を表示してください。
sample_tuple = (10, 20, 30, 40, 50, 60, 70, 80, 90, 100)
print(sample_tuple[:5], sample_tuple[-3:], sep="\n")

# ### 34. タプルのアンパッキング
print("\n34.タプルのアンパッキング")
# タプル `("Alice", 24, "Engineer")` をそれぞれ名前、年齢、職業にアンパックし、個別に表示してください。
name, age, job = ("Alice", 24, "Engineer")
print(name, age, job, sep="\n")

# ### 35. ネストされたタプル
print("\n35.ネストされたタプル")
# タプル `((1, 2), (3, 4), (5, 6))` の要素 `(3, 4)` の2番目の要素を表示してください。
sample_tuple = ((1, 2), (3, 4), (5, 6))
print(sample_tuple[1][1])
